﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:trial_app"
             x:Class="trial_app.MainPage"
             BackgroundImage="morestars.jpg">

  <Grid>
    <Grid.RowDefinitions>

      <RowDefinition Height="3*" />
      <RowDefinition Height="1*" />
      
    </Grid.RowDefinitions>
        
    

    <StackLayout VerticalOptions="Center" >
      
    
  <Label Text="TOI -OHOMAI!" 
         
          TextColor="White"
           VerticalOptions="Center"
           FontSize="40"
           Margin="60,10,10,70" />


    <Button Text="Login"
             BackgroundColor="Transparent"
             TextColor="White"
            Margin="10"/>
    <Button Text="Register"
            BackgroundColor="Transparent"
             TextColor="White"
            Margin="10"/>

      
        
  </StackLayout>
      
          <Button Text="Facilitys"
                  Clicked="FirstButton"
                  Grid.Row="2"
                  FontSize="15"
                  HorizontalOptions="Start"
                  BackgroundColor="Transparent"
             TextColor="White"/>
        
      <Button Text="Courses"
              Clicked="SecondButton"
              FontSize="15"
              Grid.Row="2"
              HorizontalOptions="End"
            BackgroundColor="Transparent"
             TextColor="White"/>
        
    
  </Grid>
</ContentPage>