﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="trial_app.Page2"
             BackgroundImage="morestars.jpg">


  <Grid>
    <Grid.RowDefinitions>

      <RowDefinition Height="3*" />
      <RowDefinition Height="1*" />

    </Grid.RowDefinitions>



    <StackLayout VerticalOptions="Center" >


      <Label Text="Courses"
         
              TextColor="White"
               VerticalOptions="Center"
               FontSize="40"
               Margin="60,10,10,70" />


    </StackLayout>

    <Button Text="Back"
            Clicked="FirstButton"
            Grid.Row="2"
            FontSize="15"
            HorizontalOptions="Start"
            BackgroundColor="Transparent"
       TextColor="White"/>

    


  </Grid>
  
</ContentPage>